if "test ! -d ~/.tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

#enable <esc> key to invoke immediately
set -g escape-time 0
set -g default-terminal "screen-256color"

# increase history
set -g history-limit 10000

# various option
set -g automatic-rename on
set -g set-titles on
set -g mouse on
setw -g monitor-activity on

# scrolling to invoke tmux scroll
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# pane movement
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# vi related
setw -g mode-keys vi


# pane resize
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 5
bind + resize-pane -U 5

# pane split
bind Up split-window -v \; swap-pane -U
bind Down split-window -v
bind Left split-window -h \; swap-pane -U
bind Right split-window -h

# other bindings
bind r source-file ~/.tmux.conf \; display-message "tmux.conf is reloaded"
bind C-s set-window-option synchronize-panes \; display-message "synchronize-panes: #{?synchronize-panes,on,off}"

# allow `open` and other commands to work on tmux
# (requires brew install reattach-to-user-namespace)
#set-option -g default-command "if which reattach-to-user-namespace; then reattach-to-user-namespace -l zsh;fi"
if-shell 'which reattach-to-user-namespace' \
    'set-option -g default-command "reattach-to-user-namespace -l zsh"'



############
#  Plugin  #
############

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/vim-tmux-focus-events'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-copycat'

run '~/.tmux/plugins/tpm/tpm'


# Tmux-resurrect
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'tail htop'

################
#  UI Related  #
################


# status bar
set-option -g status-position bottom
set-option -g status-bg "default"
set-option -g status-justify left

set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-style fg=colour243,bg=default
set-window-option -g window-status-current-format " #I:#W "
set-window-option -g window-status-current-style fg=white,reverse
set-window-option -g window-style bg=colour234
set-window-option -g window-active-style bg=black


# pane
set -g pane-border-style fg=blue
set -g pane-active-border-style fg=blue

# message
set -g message-style fg=black,bg=blue
set -g message-command-style fg=black,bg=colour243
set -g mode-style fg=white,bg=red
